<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Katrina Migration</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Social Open Graph Metas: fill these out to make your fb sharing post
  ================================================== -->
  <meta property="og:url" content="" />
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />

  <!-- Mobile Specific Metas
  ================================================== -->
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-touch-fullscreen" content="yes">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <meta http-equiv="content-type" content="text/html; charset=utf-8">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="style/lib/foundation.css">
  <link rel="stylesheet" href="style/lib/normalize.css">
  <link rel="stylesheet" href="style/fonts.css">
  <link rel="stylesheet" href="style/lib/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="style/app.css">

  <script src="scripts/lib/modernizr.js"></script>


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  <script src="//assets.adobedtm.com/20d5deb47c9e7fe47a9f969db01578a739d7179d/satelliteLib-d8b1205ad588334c74c32ff9eddee3d739886729.js"></script>
</head>
<body>
  
<div id="tooltip"></div>

  <header>

    <div class="row">
      <div class="small-12 columns">
        <div id="header-logo">
          <a href="http://myajc.com" target="_blank"><img src="images/ajc_bug.png" height="50px"/></a>
        </div>
        <div class="right">
          <div class="social">
            <a href="https://twitter.com/share?url=http://specialprojects.myajc.com/graphics/collegecosts&text=Interactive: The cost of college and you" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
            <a target="_blank" href="http://www.facebook.com/sharer.php?u=http://specialprojects.myajc.com/graphics/collegecosts">
              <i class="fa fa-facebook"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

</header>


<div id="content">

  <div class="row">
    <div class="medium-8 columns">
      <h1>Katrina interactive map headline</h1>
      <div id="map">

      </div>
    </div>

    <div class="medium-4 columns" id="text-row">
      <h3>This section's headline says important things</h3>
      <p>Lorem ipsum Commodo adipisicing magna consequat consequat incididunt amet proident nulla deserunt deserunt non Ut tempor culpa in qui non velit dolore dolor adipisicing Excepteur sint. Lorem ipsum Commodo adipisicing magna consequat consequat incididunt amet proident nulla deserunt deserunt non Ut tempor culpa in qui non velit dolore dolor adipisicing Excepteur sint.</p>
      <div id="click-thru">
        <div id="back">
          <a href="#"><i class="fa fa-angle-left"></i> <span>back</span></a>
        </div>
        <div id="next">
          <a href="#"><span>next</span> <i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>
  </div>

</div>  


  <script src="scripts/lib/jquery.js"></script>
  <script src="scripts/lib/underscore.js"></script>
  <script src="scripts/lib/d3.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="scripts/lib/foundation.js"></script>
  <script src="scripts/lib/chroma.js"></script>

  <!-- build:js scripts/main.js -->
  <script src="data/text.json"></script>
  <script src="data/us_fema.json"></script>
  <script src="data/metros.json"></script>
  <script src="data/georgia.json"></script>
  <script src="data/atl.json"></script>
  <script src="data/atl_zips.json"></script>
	<script src="scripts/main.js"></script>
  <!-- /build -->
  <script type="text/javascript">_satellite.pageBottom();</script> 
</body>
</html>
